# bookauthor

./: README.md  pom.xml
.github/workflows/: maven.yml
github/workflows/: maven.yml
src/main/java/com/example/book_author_service/: BookAuthorServiceApplication.java
src/main/java/com/example/book_author_service/controller/: AuthorController.java  BookController.java
src/main/java/com/example/book_author_service/model/: Author.java  Book.java
src/main/java/com/example/book_author_service/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/book_author_service/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/book_author_service/: BookAuthorServiceApplicationTests.java
src/test/java/com/example/book_author_service/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/example/book_author_service/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/: application-test.properties
