spring.application.name=BookAuthorService

# Server Port Configuration
server.port=5001

# DataSource Properties for Database Communication
spring.datasource.url=jdbc:mysql://database-1.c1mig6em6bk5.eu-north-1.rds.amazonaws.com:3306/databas1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AgueroAguero123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
